# This is a sample environment configuration file for the Coin intern task.
# 
# DB_CONNECTION: The connection string for the database. This should include the database type, host, port, username, password, and database name.
DB_CONNECTION=""
# COINGECKO_API_KEY: The API key for accessing the CoinGecko API. This key is required to authenticate and make requests to the CoinGecko service.
COINGECKO_API_KEY=""